# how-pathetic-iam

./: .gitignore  LICENSE  README.md
src/client/: angular.json  package-lock.json  package.json
src/client/src/: index.html  styles.css
src/client/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
src/server/HPIAM.Application/: Class1.cs  HPIAM.Application.csproj
src/server/HPIAM.Application/Interfaces/: ITokenService.cs
src/server/HPIAM.Application/Services/: TokenService.cs
src/server/HPIAM.Core/: Dockerfile  HPIAM.Core.csproj  HPIAM.Core.http  HPIAM.Core.sln  Program.cs  WeatherForecast.cs
src/server/HPIAM.Core/Controllers/: AccountController.cs  BaseApiController.cs  ErrorController.cs  MembersController.cs  UsersController.cs  WeatherForecastController.cs
src/server/HPIAM.Core/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/server/HPIAM.Core/Errors/: ApiException.cs
src/server/HPIAM.Core/Extensions/: AppUserExtensions.cs  ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
src/server/HPIAM.Core/Interfaces/: IMemberRepository.cs  ITokenService.cs
src/server/HPIAM.Core/Middleware/: ExceptionMiddleware.cs
src/server/HPIAM.Core/Properties/: launchSettings.json
src/server/HPIAM.Core/Repositories/: MemberRepository.cs
src/server/HPIAM.Core/Services/: TokenService.cs
src/server/HPIAM.Domain/Entities/: AppUser.cs  Member.cs  Photo.cs
src/server/HPIAM.Infrastructure/: HPIAM.Infrastructure.csproj
src/server/HPIAM.Infrastructure/Data/: DataContext.cs  Seed.cs  SeedUserDto.cs  UserSeedData.json
(+42 files in other folders)
